<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ajax Post</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <h3>my post</h3>
    <div id="hold">Hold</div>
    <form action="/ajax_post/create" method="post" class="ajax_post" id="create_user_ajax_post">
        {% csrf_token %}
        Add a note:
        <input type="text" name="content">
        <input type="submit" value="Post It!">
    </form>

    <script>

        $('#create_user_ajax_post').submit(function(e){
            e.preventDefault()
            $.ajax({
                url: $(this).attr('action'),
                method: 'post',
                data: $(this).serialize(),
                success: function(serverResponse){
                    console.log('success', serverResponse)
                    $("#hold").html(serverResponse)
                }
            })
        })

    </script>

</body>
</html>
