<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ajax</title>
</head>
<body>
    <table>
        <tr>
            <th>id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Registerd @</th>
            <th>Email</th>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.created_at}}</td>
                <td>{{user.email}}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>